server.port=8888

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/jm
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource



spring.thymeleaf.prefix=src/main/resources/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.jm.bid.**.entity
mybatis.type-handlers-package=com.jm.bid.boot.config.support

# redis
redis.hostname=127.0.0.1
redis.port=6379

pg.secretKey=JM_0001
pg.organizationId=0001
pg.restAddress=http://127.0.0.1:9000



# zhengzhou payCommonAccount
pg.pay.accId=000120161213165410
pg.pay.accNo=3110710006261340330
pg.pay.accNm=\u4e3a\u4e8c\u4f4d\u95ee\u95ee

# shanghai payCommonAccount
#pg.pay.accId=000120161222111310
#pg.pay.accNo=3110710001261359993
#pg.pay.accNm=\u4e0a\u6d77\u4e2d\u4fe1\u516c\u5171\u4ed8\u8d39\u8d26\u6237

# jm openCashAcccount idValue
pg.jm.idValue=o4Q30JH9HQrNXWMTwNp1aMtggeQBa5Amg3dJrNvfTb4M7haXv6

# files
filePath=../files/

# filequeue
filequeue.root=/tmp
redisqueue.hostname=127.0.0.1
redisqueue.port=6379

#报警邮件
mail.to=zhangxiangyang@yimei180.com;chenlu@yimei180.com;zhangguo@yimei180.com;cuixin@yimei180.com;

#队列名称
notification.mailQueue=mail-queue
notification.smsQueue=sms-queue

# 短信供应商
sms.sn=SDK-WSS-010-07518
sms.password=2$-$488-4cf
sms.server=http://sdk.entinfo.cn:8061/webservice.asmx


spring.profiles.active=dev,redisqueue,schedule
