server.port=8080

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://10.100.11.1:3306/jm
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource



spring.thymeleaf.prefix=classpath:./templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.jm.bid.**.entity
mybatis.type-handlers-package=com.jm.bid.boot.config.support

# redis
redis.hostname=10.100.10.12
redis.port=6379

pg.secretKey=JM_0001
pg.organizationId=0001
pg.restAddress=http://10.24.170.234:9000

# zhengzhou payCommonAccount
pg.pay.accId=000120161213165410
pg.pay.accNo=3110710006261340330
pg.pay.accNm=\u4e3a\u4e8c\u4f4d\u95ee\u95ee

# jm openCashAcccount idValue
pg.jm.idValue=o4Q30JH9HQrNXWMTwNp1aMtggeQBa5Amg3dJrNvfTb4M7haXv6

# files
filePath=/app/files/

# filequeue
filequeue.root=/tmp
redisqueue.hostname=10.100.10.1
redisqueue.port=6379


#报警邮件
mail.to=zhangxiangyang@yimei180.com;chenlu@yimei180.com;zhangguo@yimei180.com;cuixin@yimei180.com;

#队列名称
notification.mailQueue=mail-queue
notification.smsQueue=sms-queue

# 短信供应商
sms.sn=SDK-WSS-010-07518
sms.password=2$-$488-4cf
sms.server=http://sdk.entinfo.cn:8061/webservice.asmx


spring.profiles.active=prod,redisqueue,schedule
